/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'); */

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

/* Share Styles */
body {
    background-color: black;
}

.text-primary-p {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.text-secondary-h2 {
    color: white;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 40px;
}
.text-h3{
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.text-h4 {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 20px auto;
}
.navbar-button {
    border: none;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 10px 30px;
}

.btn-primary {
    background: rgb(230, 83, 60);
    border: none;
    border-radius: 15px;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

/* Styles for navbar */

/* .header-part {
    width: 100%;
    height: 750px;
    border: 2px solid red;
} */

.navbar-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.navbar-logo h3 {
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}

.nav-link {
    list-style-type: none;
    display: flex;
    gap: 48px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 10px 10px 10px 0;

}

.nav-link a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    margin: 0 auto;
}

.bar-menu {
    color: white;
    display: none;
}

/* Styles For Banner Section */
.banner-container {
    width: 80%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    border: 2px solid red;
}

.banner-details {
    width: 40%;
    border: 2px solid red;
}

.banner-details h1 {
    color: white;
    font-size: 80px;
    font-weight: 800;
}

.banner-details p {
    margin: 30px 0;
}

.btn-3rd {
    background: black;
    border: 1px solid white;
    border-radius: 15px;
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;
}

.banner-image-container {
    width: 40%;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    border: 2px solid red;
}

.banner-image-first-data {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 300px;
    height: 100px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(50%);
    border-radius: 15px;
    top: 400px;
    left: -50px;
    padding: 5px 10px;
}

.banner-image-first-data h3 {
    color: rgb(250, 250, 249);
    font-size: 40px;
    font-weight: 900;
}

.banner-image-second-data {
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 120px;
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(50%);
    border-radius: 15px;
    left: 400px;
    top: 100px;
    text-align: center;
}

.banner-image-second-data h3 {
    font-size: 50px;
    font-weight: 900;
    color: white;
}

.banner-image {
    position: relative;
    z-index: -1;
    left: 20px;
}

/* habbit part */
.habit-part{
    width: 80%;
    height: 700px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.habbit-tittle{
    width: 70%;
    height: 150px;
    text-align: center;
    padding: 0 240px;

}

.habit-image-part{
    width: 100%;
    display: flex;
    margin-top: 150px;
}
.habit-image {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 90px;
    text-align: center;
}
.habit-image img {
    border-radius: 50%;
}

/* Run Part */
.run-container{
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 20px;
    margin-top: 40px;
}

.run-description {
    width: 60%;
    margin: 50px 200px 50px 50px;

}
.run-description p{
    margin-bottom: 80px;
}
.run-image{
    width: 40%;
    margin: 30px;
}
.run-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Training Part */
.training-container{
    width: 80%;
    height: 1000px;
    border: 2px solid red;
    margin-top: 100px;
}

.trainig-image {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 30px;
}
.trainig-image img {
    width: 100%;
    height: 100%;
}

.trainig-image .image-1 {
    grid-column: 1/span 3;
}

.trainig-image .image-2 {
    grid-column: 4/span 6;
}

.trainig-image .image-3 {
    grid-column: 10/span 3;
}
.trainig-image .image-4 {
    grid-column: 1/span 5;
}
.trainig-image .image-5 {
    grid-column: 6/span 3;
}

.trainig-image .image-6 {
    grid-column: 9/span 4;
}

/* BMI Calculator */
.bmi-container{
    width: 80%;
    height: 800px;
    border: 2px solid red;
    margin-top: 100px;
}
.bmi-tittle{
    width: 50%;
    margin: 0 auto;
}
.bmi-data{
    width: 100%;
    height: 500px;
    background-color: #1b1a1a;
    margin-top: 100px;
    display: flex;
    border: 2px solid red ;
}
.bmi-chart {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}
.table-data{
    border-collapse: collapse;
}
.bmi-form {
    width: 50%;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
}
.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
